# cliff3-library

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle_test.yml  maven_test.yml
common/: pom.xml
common/src/main/java/net/cliff3/maven/common/: logging.kt
common/src/main/java/net/cliff3/maven/common/exception/: UnCheckedException.java
common/src/main/java/net/cliff3/maven/common/util/: CryptoException.kt  LocaleUtil.java  LocaleUtils.kt  NetworkUtil.kt  NumberUtil.java  NumberUtil.kt  NumberUtils.kt  StringUtil.java  StringUtil.kt  StringUtils.kt  package-info.java  packages.md
common/src/main/java/net/cliff3/maven/common/util/crypto/: AESCrypto.java  AESCrypto.kt  CryptoException.java  CryptoException.kt  CryptoUtil.java  CryptoUtil.kt  RSAKeySet.java  RSAKeySet.kt
common/src/main/java/net/cliff3/maven/common/util/io/: DirectoryPathUtil.java
common/src/main/java/net/cliff3/maven/common/util/web/: CookieUtil.java  CookieUtil.kt  CutStringTag.java  MaskingTag.java  package-info.java
common/src/main/java/net/cliff3/maven/common/util/web/aop/: EscapeHTMLBeforeAdvice.java  package-info.java
common/src/main/java/net/cliff3/maven/common/web/: FreemarkerTemplateLoaderForCliff3.java
common/src/main/kotlin/net/cliff3/maven/common/: logging.kt
common/src/main/kotlin/net/cliff3/maven/common/exception/: InvalidArgumentException.kt  NotExistException.kt
common/src/main/kotlin/net/cliff3/maven/common/util/: io_utils.kt  locale_utils.kt  number_utils.kt  string_utils.kt
common/src/main/kotlin/net/cliff3/maven/common/util/crypto/: AESResult.kt  CryptoException.kt  CryptoUtil.kt  RSAKeySet.kt  crypto_utils.kt
common/src/main/resources/: lucy-xss-cliff3-default.xml
common/src/test/java/: StringUtilTest.java
common/src/test/java/net/cliff3/maven/common/util/: CommonUtilsTest.kt  LocaleUtilTest.java  LocaleUtilsTest.kt  NetworkUtilJavaTest.java  NetworkUtilTest.kt  NumberUtilTest.java  NumberUtilTest.kt  StringUtilTest.java  StringUtilTest.kt
common/src/test/java/net/cliff3/maven/common/util/crypto/: CryptoUtilTest.java
common/src/test/java/net/cliff3/maven/common/util/web/: CookieUtilTest.java  CookieUtilTestKt.kt  NewTagTest.java  TagTest.java
common/src/test/java/net/cliff3/maven/common/util/web/aop/: EscapeHTMLAspectTest.java  EscapeHTMLControllerTest.java  EscapeSampleDTO.java
common/src/test/kotlin/net/cliff3/maven/common/util/: CommonUtilsTest.kt  CryptoUtilsTest.kt
common/src/test/resources/: applicationContext.xml  dispatcher-simple.xml  logback.xml
data/: pom.xml
data/src/main/java/net/cliff3/maven/data/: package-info.java
data/src/main/java/net/cliff3/maven/data/aop/: DataChangeInfoForAdmin.java  DataTarget.java  DataTargetAdmin.java  DataTargetBase.java  DefaultControllerForUser.java  DefaultPageableAfterAdvice.java  DefaultPageableBeforeAdvice.java
data/src/main/java/net/cliff3/maven/data/filter/: DefaultPagingFilter.java  package-info.java
data/src/main/java/net/cliff3/maven/data/mybatis/: AbstractPageable.java  Countable.java  Pageable.java  PagerTool.java  Pagination.java
data/src/main/java/net/cliff3/maven/data/mybatis/pagination/: DefaultPagingFilter.java  PagerTool.java  package-info.java
data/src/main/resources/mappers/: cliff3Common.xml
gradle/: libs.versions.toml
security/: pom.xml
security/src/main/java/net/cliff3/maven/security/: AbstractUserDetailService.java  AuthenticationCustomComparePassword.java  DefaultMemberAuthenticationProvider.java  DefaultPasswordEncoder.java
security/src/main/java/net/cliff3/maven/security/dao/: UserLogDao.java
temp/: pom.xml
temp/common/: pom.xml
temp/common/src/main/java/net/cliff3/maven/common/: package-info.java
temp/common/src/main/java/net/cliff3/maven/common/util/: NumberUtil.java  StringUtil.java  StringUtils.kt
temp/common/src/main/resources/: cliff3_form.ftl
temp/common/src/test/java/net/cliff3/maven/common/util/: NumberUtilsTest.kt  StringUtilTestOld.java  StringUtilsTest.kt
temp/common/src/test/resources/: dispatcher-simple.xml  logback.xml
temp/data/: pom.xml
temp/data/src/main/java/net/cliff3/maven/data/aop/: DataChangeInfoForAdmin.java  DataChangeInfoForUser.java  DataTargetUser.java  DefaultDataChangeBeforeAdvice.java  DefaultPageableAfterAdvice.java  package-info.java
temp/data/src/main/java/net/cliff3/maven/data/mybatis/: AbstractPageable.java  package-info.java
temp/security/: pom.xml
temp/security/src/main/java/net/cliff3/maven/security/: DefaultPasswordEncoder.java  DefaultPasswordEncoder.kt
temp/security/src/main/java/net/cliff3/maven/security/model/: AbstractUser.java  DefaultUserLog.java  Role.java
temp/validator/: pom.xml
temp/validator/src/main/java/net/cliff3/maven/validator/: AtLeastCheckValidator.java  CascadeNotEmptyValidator.java  CellularCheck.java  CellularCheckValidator.java  CompareValue.java  CompareValueValidator.java  Delete.java  EmailCheckValidator.java  NotEmptyStringValidator.java  Update.java  UrlCheckValidator.java
temp/validator/src/test/java/net/cliff/maven/validator/: SampleUserCompareValue.java  SimplePojo.java
validator/: pom.xml
validator/src/main/java/net/cliff3/maven/validator/: AtLeastCheck.java  CascadeNotEmpty.java  CellularCheck.java  CellularCheckValidator.java  EmailCheck.java  EmailCheckValidator.java  Insert.java  NotEmptyString.java  NotEmptyStringValidator.java  Select.java  UrlCheck.java  UrlCheckValidator.java
validator/src/test/java/net/cliff/maven/validator/: SampleParent.java  SampleUrl.java  SampleUserAtLeast.java  SimpleEmail.java  SimplePojo.java  ValidatorTest.java
validator/src/test/resources/: applicationContext.xml
web-common/src/main/kotlin/net/cliff3/maven/web/aop/: EscapeHtml.kt  EscapeHtmlBeforeAdvice.kt
web-common/src/main/kotlin/net/cliff3/maven/web/common/: cookie_utils.kt
web-common/src/main/resources/: lucy-xss-cliff3-default.xml
web-common/src/test/kotlin/net/cliff3/maven/web/aop/: Dummy.kt  EscapeHtmlBeforeAdviceTest.kt
(+12 files in other folders)
