[versions]
logbackVersion = "1.3.14"
kotlinVersion = "1.9.22"
slf4jVersion = "2.0.11"
junitVersion = "5.10.0"
springVersion = "5.3.31"
commonsLang3Version = "3.14.0"
commonsIOVersion = "2.15.1"
servletApiVersion = "4.0.1"

[plugins]
kotlinPlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }

[libraries]
kotlinStdLib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinVersion" }
logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logbackVersion" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackVersion" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jVersion" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitVersion" }
spring-test = { group = "org.springframework", name = "spring-test", version.ref = "springVersion" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3Version" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commonsIOVersion" }
servlet-api = { group = "javax.servlet", name = "javax.servlet-api", version.ref = "servletApiVersion" }

[bundles]
logback-bundle = ["logback-core", "logback-classic"]
web-bundle = ["servlet-api"]
