<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>자주 사용되는 custom tag 모음</description>
    <display-name>cliff3's JSTL</display-name>
    <tlib-version>0.2</tlib-version>
    <short-name>c3</short-name>
    <uri>https://github.com/JoonHoSon/cliff3-library</uri>

    <tag>
        <description>지정된 일자를 현재 일자와 비교하여 충족할 경우 body를 출력한다.</description>
        <name>newTag</name>
        <tag-class>net.cliff3.maven.common.util.web.NewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>compareDate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Date</type>
        </attribute>
        <attribute>
            <name>term</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>net.cliff3.maven.common.util.web.NewTag</type>
        </attribute>
    </tag>
</taglib>