<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
                            http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>자주 사용되는 custom tag 모음</description>
    <display-name>cliff3's JSTL</display-name>
    <tlib-version>0.2</tlib-version>
    <short-name>c3</short-name>
    <uri>https://github.com/JoonHoSon/cliff3-library</uri>

    <tag>
        <description>지정된 일자를 현재 일자와 비교하여 충족할 경우 body를 출력한다.</description>
        <name>newTag</name>
        <tag-class>net.cliff3.maven.common.util.web.NewTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>비교 대상 일자</description>
            <name>compareDate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Date</type>
        </attribute>
        <attribute>
            <description>기준값</description>
            <name>term</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <description>비교 대상 기준(NewTagType 참고)</description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>net.cliff3.maven.common.util.web.NewTag</type>
        </attribute>
    </tag>
    <tag>
        <description>대상 문자열을 지정된 길이만큼  뒤에서부터 마스킹 처리</description>
        <name>makingTag</name>
        <tag-class>net.cliff3.maven.common.util.web.MaskingTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>마스크 문자</description>
            <name>mask</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>마스킹 처리 개수</description>
            <name>maskingCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <description>대상</description>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <description>대상이 null 이거나 빈 값일 경우 출력 문자열(기본값은 빈 문자열)</description>
            <name>empty</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <description>여부(참/거짓)에 해당하는 결과 출력</description>
        <name>booleanTag</name>
        <tag-class>net.cliff3.maven.common.util.web.BooleanTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>여부 판단 대상 값</description>
            <name>status</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>참에 해당하는 문자열</description>
            <name>trueValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>거짓에 해당하는 문자열</description>
            <name>falseValue</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <description>말줄임 처리</description>
        <name>cutStringTag</name>
        <tag-class>net.cliff3.maven.common.util.web.CutStringTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>대상 문자열</description>
            <name>target</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>출력할 문자열 길이</description>
            <name>limit</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <description>줄임표시</description>
            <name>tail</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <description>CKEditor 생성 스크립트 처리</description>
        <name>ckEditorTag</name>
        <tag-class>net.cliff3.maven.common.util.web.CKEditorDisplayTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>ckeditor.js 경로</description>
            <name>ckPath</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>변환 대상 textarea id 속성들. 쉼표로 구분.</description>
            <name>targets</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>CKEditor 사용자 설정 파일 위치(config.js). 미지정시 /assets/js/ckeditor/config.js 파일을 참조한다.</description>
            <name>configPath</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>